EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Crystal Cristal_20MHz1
U 1 1 60EE218F
P 6200 3200
F 0 "Cristal_20MHz1" V 6154 3331 50  0000 L CNN
F 1 "20MHz" V 6245 3331 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 6200 3200 50  0001 C CNN
F 3 "~" H 6200 3200 50  0001 C CNN
	1    6200 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C CX1_20MHz1
U 1 1 60EE2B0B
P 6850 2850
F 0 "CX1_20MHz1" V 6598 2850 50  0000 C CNN
F 1 "15pF" V 6689 2850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6888 2700 50  0001 C CNN
F 3 "~" H 6850 2850 50  0001 C CNN
	1    6850 2850
	0    1    1    0   
$EndComp
$Comp
L Device:C CX2_20MHz1
U 1 1 60EE440E
P 6850 3550
F 0 "CX2_20MHz1" V 6598 3550 50  0000 C CNN
F 1 "15pF" V 6689 3550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6888 3400 50  0001 C CNN
F 3 "~" H 6850 3550 50  0001 C CNN
	1    6850 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	6200 3050 6200 2850
Wire Wire Line
	6200 2850 6700 2850
Wire Wire Line
	6200 3350 6200 3550
Wire Wire Line
	6200 3550 6700 3550
Wire Wire Line
	7000 2850 7400 2850
Wire Wire Line
	7400 2850 7400 3550
Wire Wire Line
	7400 3550 7000 3550
$Comp
L power:GNDREF #PWR01
U 1 1 60EE4B94
P 7400 3650
F 0 "#PWR01" H 7400 3400 50  0001 C CNN
F 1 "GNDREF" H 7405 3477 50  0000 C CNN
F 2 "" H 7400 3650 50  0001 C CNN
F 3 "" H 7400 3650 50  0001 C CNN
	1    7400 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3650 7400 3550
Connection ~ 7400 3550
Text HLabel 5800 2850 0    50   Input ~ 0
X1_20MHz
Text HLabel 5800 3550 0    50   Input ~ 0
X2_20MHz
Wire Wire Line
	5800 2850 6200 2850
Connection ~ 6200 2850
Wire Wire Line
	6200 3550 5800 3550
Connection ~ 6200 3550
$EndSCHEMATC
