Relatório de ERC (27/05/2021 16:59:15, Codificação UTF8 )

***** Folha /
ErrType(5): Problema de conflito entre pinos. Gravidade: erro
    @(30,48 mm, 148,59 mm): Pino 4 (Saída de alimentação) do componente Porta_USB1 está conectado a 
    @(158,75 mm, 173,99 mm): pino 1 (Saída de alimentação) do componente #FLG0101 (rede 1).
ErrType(5): Problema de conflito entre pinos. Gravidade: erro
    @(38,10 mm, 133,35 mm): Pino 1 (Saída de alimentação) do componente Porta_USB1 está conectado a 
    @(170,18 mm, 168,91 mm): pino 1 (Saída de alimentação) do componente #FLG0103 (rede 2).
ErrType(4): Problema de conflito entre pinos. Gravidade: alerta
    @(104,14 mm, 60,96 mm): Pino 37 (Bidirecional) do componente MCU1 está conectado a 
    @(157,48 mm, 151,13 mm): pino 1 (Saída de alimentação) do componente #FLG0104 (rede 8).

***** Folha /Retificador_de_tensão/
ErrType(5): Problema de conflito entre pinos. Gravidade: erro
    @(154,94 mm, 83,82 mm): Pino 3 (Saída de alimentação) do componente Retificador_de_tensão_5v1 está conectado a 
    @(38,10 mm, 133,35 mm): pino 1 (Saída de alimentação) do componente Porta_USB1 (rede 2).
ErrType(3): Pino conectado a outros pinos, mas não conduzido por nenhum pino
    @(109,22 mm, 83,82 mm): Pino 2 (Alimentação) do componente Retificador_de_tensão_5v1 não está conduzindo (Rede 69)

***** Folha /Conversor_UART_USB/
ErrType(3): Pino conectado a outros pinos, mas não conduzido por nenhum pino
    @(128,27 mm, 60,96 mm): Pino 17 (Alimentação) do componente Conversor_UART_USB1 não está conduzindo (Rede 90)

***** Folha /Conversor_UART_USB/sheet60BE6300/

***** Folha /LCD/
ErrType(3): Pino conectado a outros pinos, mas não conduzido por nenhum pino
    @(139,70 mm, 88,90 mm): Pino 1 (Passivo) do componente R_D+1 não está conduzindo (Rede 72)
ErrType(3): Pino conectado a outros pinos, mas não conduzido por nenhum pino
    @(134,62 mm, 76,20 mm): Pino 3 (Alimentação) do componente LCD1 não está conduzindo (Rede 73)

***** Folha /Timer_I2C/
ErrType(5): Problema de conflito entre pinos. Gravidade: erro
    @(116,84 mm, 78,74 mm): Pino 2 (Saí­da) do componente Timer_externo1 está conectado a 
    @(140,97 mm, 81,28 mm): pino 2 (Saída de alimentação) do componente Cristal-AB26T-32.768KHZ1 (rede 71).

***** Folha /Potenciometro/

***** Folha /filtro_PWM/

***** Folha /LM358/

** Mensagens ERC: 9 Erros 4 Advertências 5
