EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_PIC18:PIC18F4550-IPT U?
U 1 1 609EA2A9
P 2400 2550
F 0 "U?" H 2400 4131 50  0000 C CNN
F 1 "PIC18F4550-IPT" H 2400 4040 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 2400 2750 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/39760d.pdf" H 2400 2300 50  0001 C CNN
	1    2400 2550
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:MCP2200-I-SO U?
U 1 1 609EF1C2
P 8150 1900
F 0 "U?" H 8150 1011 50  0000 C CNN
F 1 "MCP2200-I-SO" H 8150 920 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 8150 750 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/200022228D.pdf" H 8150 900 50  0001 C CNN
	1    8150 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B J?
U 1 1 609F2570
P 1250 5450
F 0 "J?" H 1307 5917 50  0000 C CNN
F 1 "USB_B" H 1307 5826 50  0000 C CNN
F 2 "" H 1400 5400 50  0001 C CNN
F 3 " ~" H 1400 5400 50  0001 C CNN
	1    1250 5450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U?
U 1 1 609FD288
P 4850 6450
F 0 "U?" H 4850 6817 50  0000 C CNN
F 1 "LM358" H 4850 6726 50  0000 C CNN
F 2 "" H 4850 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 4850 6450 50  0001 C CNN
	1    4850 6450
	1    0    0    -1  
$EndComp
$Sheet
S 1450 7000 550  250 
U 60A0927D
F0 "Retificador_de_tenção" 50
F1 "Retificador_de_tenção.sch" 50
F2 "in" I L 1450 7150 50 
F3 "out" O R 2000 7150 50 
$EndSheet
$Comp
L power:VCC #PWR?
U 1 1 60A25356
P 850 7000
F 0 "#PWR?" H 850 6850 50  0001 C CNN
F 1 "VCC" H 865 7173 50  0000 C CNN
F 2 "" H 850 7000 50  0001 C CNN
F 3 "" H 850 7000 50  0001 C CNN
	1    850  7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  7000 850  7150
Wire Wire Line
	850  7150 1450 7150
Text GLabel 2250 7150 2    50   BiDi ~ 0
Vcc_5v
Wire Wire Line
	2000 7150 2250 7150
Text GLabel 1750 750  0    50   BiDi ~ 0
Vcc_5v
Wire Wire Line
	1750 750  2300 750 
Wire Wire Line
	2300 750  2300 1150
Wire Wire Line
	2300 750  2400 750 
Wire Wire Line
	2400 750  2400 1150
Connection ~ 2300 750 
Wire Wire Line
	2300 3950 2300 4200
Wire Wire Line
	2300 4200 2400 4200
Wire Wire Line
	2400 4200 2400 3950
$Comp
L power:GNDREF #PWR?
U 1 1 60A3638D
P 2400 4200
F 0 "#PWR?" H 2400 3950 50  0001 C CNN
F 1 "GNDREF" H 2405 4027 50  0000 C CNN
F 2 "" H 2400 4200 50  0001 C CNN
F 3 "" H 2400 4200 50  0001 C CNN
	1    2400 4200
	1    0    0    -1  
$EndComp
Connection ~ 2400 4200
$Comp
L power:GNDREF #PWR?
U 1 1 60A478EE
P 1250 6100
F 0 "#PWR?" H 1250 5850 50  0001 C CNN
F 1 "GNDREF" H 1255 5927 50  0000 C CNN
F 2 "" H 1250 6100 50  0001 C CNN
F 3 "" H 1250 6100 50  0001 C CNN
	1    1250 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR?
U 1 1 60A4860B
P 8150 2950
F 0 "#PWR?" H 8150 2700 50  0001 C CNN
F 1 "GNDREF" H 8155 2777 50  0000 C CNN
F 2 "" H 8150 2950 50  0001 C CNN
F 3 "" H 8150 2950 50  0001 C CNN
	1    8150 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2700 8150 2950
Wire Wire Line
	1250 6100 1250 5850
Text GLabel 1850 5250 2    50   Input ~ 0
Vcc_5v
Wire Wire Line
	1850 5250 1550 5250
Text GLabel 7950 950  0    50   Input ~ 0
Vcc_5v
Wire Wire Line
	7950 950  8050 950 
Wire Wire Line
	8050 950  8050 1100
$Sheet
S 5000 1750 500  700 
U 60A4FE38
F0 "I2C" 50
F1 "I2C.sch" 50
$EndSheet
$EndSCHEMATC
