#
#Sat Aug 07 19:12:15 BRT 2021
default.languagetoolchain.version=2.32
default.Pack.dfplocation=R\:\\Documentos temporarios\\mplab\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.2.26
conf.ids=default
default.languagetoolchain.dir=R\:\\Documentos temporarios\\Microchip\\xc8\\v2.32\\bin
host.id=3dmq-l6wt-y9
configurations-xml=12839320f01ba1cafbbcce9b3e4b5ffa
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=C\:\\Users\\Ricardo\\Desktop\\2021.1\\Embarcado\\Mplab\\Embarcado.X
host.platform=windows
