#include "pic18f4520.h"
#include "config.h"
#include "keypad.h"
#include "lcd.h"
#include "serial.h"
#include "timer.h"
#include "ssd.h"
#include "pwm.h"
#include "adc.h"

unsigned char nome[] = "Ricardomdcj";
unsigned char matricula[] = "2019018649";
unsigned char limpaum[] = "           ";
unsigned char limpadois[] = "          ";
int i;

void LeTeclado(void) {
    char tecla = kpRead();

    if (BitTst(tecla, 0)) {
        lcdCommand(0x80);
        for (i = 0; i < 11; i++) {
            lcdData(nome[i]);
        }
    }

    if (BitTst(tecla, 2)) {
        lcdCommand(0xC0);
        for (i = 0; i < 10; i++) {
            lcdData(matricula[i]);
        }
    }

    if (BitTst(tecla, 4)) {
        pwmFrequency(10000);
        pwmSet1(90);
    }

    if (BitTst(tecla, 6)) {
        pwmSet1(0);
    }

    if (BitTst(tecla, 1)) {
        lcdCommand(0x80);
        for (i = 0; i < 11; i++) {
            lcdData(limpaum[i]);
        }
        lcdCommand(0xC0);
        for (i = 0; i < 10; i++) {
            lcdData(limpadois[i]);
        }
        lcdCommand(0x80);
    }
}

void Serial(void) {
    char serial = serialRead();
    int temp;
    temp = adcRead();

    if (serial == 'A') {
        lcdCommand(0x80);
        for (i = 0; i < 11; i++) {
            lcdData(nome[i]);
        }
    }

    if (serial == 'B') {
        lcdCommand(0xC0);
        for (i = 0; i < 10; i++) {
            lcdData(matricula[i]);
        }
    }

    if (serial == 'C') {
        pwmFrequency(10000);
        pwmSet1(90);
    }

    if (serial == 'D') {
        pwmSet1(0);
    }

    if (serial == 'L') {
        lcdCommand(0x80);
        for (i = 0; i < 11; i++) {
            lcdData(limpaum[i]);
        }
        lcdCommand(0xC0);
        for (i = 0; i < 10; i++) {
            lcdData(limpadois[i]);
        }
        lcdCommand(0x80);
    }

    serialSend('T');
    serialSend(':');
    serialSend((((temp / 2) / 10) % 10) + 48);
    serialSend(((temp / 2) % 10) + 48);
    serialSend(13);
}

void MostraDisplay(void) {
    char display = adcRead();

    ssdDigit((((display / 2) / 10) % 10), 1);
    ssdDigit(((display / 2) % 10), 0);
}

void main(void) {
    kpInit();
    lcdInit();
    pwmInit();
    ssdInit();
    timerInit();
    serialInit();
    adcInit();
    char slot;
    //inicializa��es
    for (;;) {
        timerReset(5000);
        ssdUpdate();
        switch (slot) {
            case 0:
                LeTeclado();
                slot = 1;
                break;
            case 1:
                Serial();
                slot = 2;
                break;
            case 2:
                kpDebounce();
                slot = 3;
                break;
            case 3:
                MostraDisplay();
                slot = 0;
                break;
            default:
                slot = 0;
                break;
        }
        timerWait();
    }
}